spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/event_organizer
spring.datasource.username=root
spring.datasource.password=gakgrquv

spring.messages.basename=validation